<!DOCTYPE html><html><head>
      <title>Resume</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>.markdown-preview {
  font-size: 12px;
}
.markdown-preview h1,
.markdown-preview h2,
.markdown-preview h3,
.markdown-preview h4,
.markdown-preview h5,
.markdown-preview h6 p {
  margin-bottom: 5px;
}
.markdown-preview .footer p {
  margin: 0px;
}
.markdown-preview blockquote {
  margin-bottom: 6px;
}
</style>
<script type="text/javascript" src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
<h2 class="mume-header" id="oleg-russkin">Oleg Russkin</h2>

<p><strong><em>DevOps Engineer / Architect / Django Developer</em></strong></p>
<table style="border-collapse:collapse;width:100%;border-spacing:0px;padding:0;">
<tbody><tr style="width:100vw;line-height:2;margin:10px;border-bottom:2px solid gray;">
<td style="border:none;width:auto;min-width:200px;">
<blockquote>
<p><span class="iconify" data-icon="fa-regular:envelope-open"></span> <a href="mailto:oleg@rolep.me">oleg@rolep.me</a><br>
<span class="iconify" data-icon="simple-icons:skype"></span> rolep_kharkov<br>
<span class="iconify" data-icon="simple-icons:stackoverflow"></span> <a href="https://stackoverflow.com/story/rolep">stackoverflow</a><br>
<span class="iconify" data-icon="simple-icons:linkedin"></span> <a href="https://www.linkedin.com/in/rolep">linkedin</a></p>
</blockquote>
</td>
<td style="border:none;width:33vm;min-width:250px;">
<blockquote>
<p><span class="iconify" data-icon="bi:geo-alt"></span> <a href="https://www.google.com/maps/place/Plovdiv/@42.0924043,24.4697008,8z"><em>Plovdiv, Bulgaria</em></a> / <a href="https://www.google.com/maps/place/Kharkiv,+Kharkiv+Oblast,+Ukraine/@50.0274811,34.9142575,7.25z"><em>Kharkiv, Ukraine</em></a><br>
<span class="iconify" data-icon="fa-solid:wifi"></span> open to remote work<br>
<span class="iconify" data-icon="mdi:truck"></span> open to relocation<br>
<br></p>
</blockquote>
</td>
<td style="border:none;width:auto;white-space:no-wrap;text-align:center;margin:0px;padding:0px;">
<p><code>DevOps</code>
<code>Django</code>
<code>python-pandas</code>
<code>ansible</code>
<code>Linux</code>
<code>AWS</code>
<code>SRE</code>
<code>ETL</code>
<code>PostgreSQL</code>
<code>Python</code>
<code>docker</code>
<code>Architect</code></p>
</td>
</tr>
</tbody></table>
<h5 class="mume-header" id="achievements-and-responsibilities">Achievements and Responsibilities</h5>

<ul>
<li>internal CRM development (Django), integration with other services, ETL (sql queries, django orm, rawsql, python-pandas)</li>
<li><a href="https://community.otrs.com/">OTRS</a> (<em>Perl based CRM</em>) - administration, configuration, customization, development (plugins, debugging, integration with other services)</li>
<li>Geocoding service installation, configuration (<a href="https://pelias.io">Pelias</a>, <a href="https://nominatim.org/">Nominatim</a>), data extraction</li>
<li>application architecture design</li>
<li>application deployment setup (CI / CD pipelines)</li>
<li>setup, maintenance and operation of servers, tools for logging, monitoring, (performance) testing, debugging</li>
<li>dockerizing applications (Dockerfiles, microservice separation, configuration)</li>
<li>building Debian / Ubuntu .deb packages</li>
</ul>
<h5 class="mume-header" id="work-experience">Work Experience</h5>

<ul>
<li>2016 - 2020 - <em>DevOps Engineer / Django Developer</em></li>
<li>2014 - 2016 - <em>Software Technical Support (L1-L2-L3)</em></li>
<li>2013 - 2014 - <em>QA Engineer</em></li>
</ul>
<h5 class="mume-header" id="certification">Certification</h5>

<p><span class="iconify" data-icon="logos:aws"></span> <a href="https://www.certmetrics.com/amazon/public/badge.aspx?i=1&amp;t=c&amp;d=2019-06-21&amp;ci=AWS00939911">AWS Certified Solutions Architect &#x2013; Associate</a> (2019)</p>
<h5 class="mume-header" id="languages">Languages</h5>

<ul>
<li><span class="iconify" data-icon="emojione-v1:flag-for-united-states"></span> English (<em>fluent</em>)</li>
<li><span class="iconify" data-icon="emojione-v1:flag-for-ukraine"></span> Ukrainian (<em>native</em>)</li>
<li><span class="iconify" data-icon="emojione-v1:flag-for-russia"></span> Russian (<em>native</em>)</li>
<li><span class="iconify" data-icon="emojione-v1:flag-for-bulgaria"></span> Bulgarian (<em>basic</em>)</li>
</ul>
<h5 class="mume-header" id="education">Education</h5>

<ul>
<li>2005-2011 <strong><em>National University of Pharmacy, Kharkiv, Ukraine</em></strong>
<ul>
<li><strong>Master, Quality Assurance</strong>; Quality, Standartization, Certification</li>
<li><strong>Specialist, Engineering Techologist</strong>; Technology of pharmaceutical preparations</li>
</ul>
</li>
</ul>
<h5 class="mume-header" id="tech-tag-cloud-i-have-worked-with">Tech Tag Cloud (I have worked with)</h5>

<p><code>Architect</code>
<code>smpp</code>
<code>GlassFish</code>
<code>Vue.js</code>
<code>Django</code>
<code>.deb</code>
<code>Jira</code>
<code>Grafana</code>
<code>Fluentd</code>
<code>apt repo</code>
<code>uwsgi</code>
<code>GIS</code>
<code>Perl</code>
<code>S3</code>
<code>jq</code>
<code>geocoding</code>
<code>docker registry</code>
<code>gunicorn</code>
<code>terraform</code>
<code>kvm</code>
<code>Kubernetes</code>
<code>Python</code>
<code>PostgreSQL</code>
<code>postfix</code>
<code>OTRS</code>
<code>MySQL</code>
<code>Nagios</code>
<code>ssl</code>
<code>JavaScript</code>
<code>Celery</code>
<code>Drone CI</code>
<code>Bamboo</code>
<code>ETL</code>
<code>docker-compose</code>
<code>SRE</code>
<code>haproxy</code>
<code>MongoDB</code>
<code>traefik</code>
<code>Linux</code>
<code>ElasticSearch</code>
<code>docker</code>
<code>ansible</code>
<code>python-pandas</code>
<code>SQLite</code>
<code>Kibana</code>
<code>lighttpd</code>
<code>bash</code>
<code>TimescaleDB</code>
<code>GitHub</code>
<code>iptables</code>
<code>debugging</code>
<code>Maven</code>
<code>GitLab</code>
<code>DevOps</code>
<code>oauth</code>
<code>apache</code>
<code>Bacula</code>
<code>git</code>
<code>Prometheus</code>
<code>pgbouncer</code>
<code>Arch</code>
<code>AWS</code>
<code>Nginx</code>
<code>Java</code>
<code>Let&apos;s Encrypt</code>
<code>Ubuntu</code>
<code>OSM</code>
<code>Jenkins</code>
<code>Sentry</code></p>
<table class="footer" style="border-collapse:collapse;width:100%;border-spacing:0px !important;">
<tbody><tr style="margin:0px !important;padding:0px !important;border-top:2px solid grey;border-bottom:2px solid gray;">
<td style="width:100vw;padding:0px !important;border:none;text-align:center;border-spacing:0px !important;">
<p><a href="https://ubuntu.com" title="Ubuntu"><span class="iconify" data-icon="logos:ubuntu"></span></a>
<a href="https://www.nginx.com" title="Nginx"><span class="iconify"><img src="https://www.nginx.com/wp-content/uploads/2018/08/icon-NGINX-OSS-2.svg"></span></a>
<a href="https://www.archlinux.org" title="Arch Linux"><span class="iconify" data-icon="logos:archlinux"></span></a>
<a href="https://www.javascript.com/" title="JavaScript"><span class="iconify" data-icon="logos:javascript"></span></a>
<a href="https://grafana.com" title="Grafana"><span class="iconify" data-icon="logos:grafana"></span></a>
<a href="https://www.fluentd.org" title="Fluentd"><span class="iconify"><img src="https://raw.githubusercontent.com/fluent/fluentd-docs-gitbook/8c505a3608b9b2032813b00c9b5750f4ca29ddcd/images/logo/Fluentd_icon.png"></span></a>
<a href="https://www.mozilla.org/en-US/firefox/" title="Firefox"><span class="iconify" data-icon="logos:firefox"></span></a>
<a href="https://openvpn.net" title="OpenVPN"><span class="iconify"><img src="https://ucarecdn.com/01a270e0-e967-40df-b725-62598712622a/"></span></a>
<a href="https://github.com" title="GitHub"><span class="iconify" data-icon="simple-icons:github"></span></a>
<a href="https://www.mysql.com" title="MySQL"><span class="iconify" data-icon="logos:mysql"></span></a>
<a href="https://www.google.com/chrome/" title="Chrome"><span class="iconify" data-icon="logos:chrome"></span></a>
<a href="https://www.nagios.org" title="Nagios"><span class="iconify"><img src="https://a.slack-edge.com/80588/img/services/nagios_512.png"></span></a>
<a href="https://wiki.debian.org/Packaging" title=".deb package"><span class="iconify"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Application-x-deb.svg/48px-Application-x-deb.svg.png"></span></a>
<a href="https://slack.com" title="Slack"><span class="iconify" data-icon="logos:slack-icon"></span></a>
<a href="https://www.centos.org" title="CentOS"><span class="iconify" data-icon="logos:centos-icon"></span></a>
<a href="https://www.timescale.com" title="TimescaleDB"><span class="iconify"><img src="https://www.timescale.com/images/icon.png"></span></a>
<a href="https://getfedora.org" title="Fedora"><span class="iconify" data-icon="logos:fedora"></span></a>
<a href="https://www.atlassian.com/software/jira" title="Jira"><span class="iconify" data-icon="logos:jira"></span></a>
<a href="https://vuejs.org" title="Vue.js"><span class="iconify" data-icon="logos:vue"></span></a>
<a href="https://www.ansible.com" title="Ansible"><span class="iconify" data-icon="simple-icons:ansible"></span></a>
<a href="https://gitlab.com" title="GitLab"><span class="iconify" data-icon="logos:gitlab"></span></a>
<a href="https://www.perl.org" title="Perl"><span class="iconify" data-icon="logos:perl"></span></a>
<a href="https://www.jenkins.io" title="Jenkins"><span class="iconify" data-icon="logos:jenkins"></span></a>
<a href="https://gitea.io" title="Gitea"><span class="iconify"><img src="https://docs.gitea.io/images/gitea.png"></span></a>
<a href="https://www.postgresql.org" title="PostgreSQL"><span class="iconify" data-icon="logos:postgresql"></span></a>
<a href="https://www.docker.com" title="Docker"><span class="iconify" data-icon="logos:docker-icon"></span></a>
<a href="https://aws.amazon.com" title="Amazon Web Services"><span class="iconify" data-icon="logos:aws"></span></a>
<a href="https://www.openstreetmap.org" title="OpenStreetMap"><span class="iconify"><img src="https://www.openstreetmap.org/assets/osm_logo-b7061f13a03615f787a7e0e56a0db5252eb2a217ab063183e78526a8cc10989b.svg"></span></a>
<a href="https://www.linux.org" title="Linux"><span class="iconify" data-icon="logos:linux-tux"></span></a>
<a href="https://kubernetes.io" title="Kubernetes"><span class="iconify" data-icon="logos:kubernetes"></span></a>
<a href="https://www.djangoproject.com" title="Django"><span class="iconify" data-icon="logos:django"></span></a>
<a href="https://drone.io" title="Drone CI"><span class="iconify"><img src="https://raw.githubusercontent.com/drone/brand/master/logos/png/dark/drone-logo-png-dark-64.png"></span></a>
<a href="https://www.atlassian.com/software/bamboo" title="Bamboo"><span class="iconify" data-icon="logos:bamboo"></span></a>
<a href="https://www.vim.org" title="Vim"><span class="iconify" data-icon="logos:vim"></span></a>
<a href="https://www.gnu.org/software/bash/" title="Bash"><span class="iconify" data-icon="mdi:bash"></span></a>
<a href="https://stackoverflow.com" title="Stack Overflow"><span class="iconify" data-icon="logos:stackoverflow-icon"></span></a>
<a href="https://www.oracle.com/technetwork/java/javase/overview/index.html" title="Java"><span class="iconify" data-icon="logos:java"></span></a>
<a href="https://prometheus.io" title="Prometheus"><span class="iconify" data-icon="logos:prometheus"></span></a>
<a href="https://letsencrypt.org" title="Let&#x2019;s Encrypt"><span class="iconify"><img src="https://letsencrypt.org/images/le-logo-lockonly.png"></span></a>
<a href="https://pandas.pydata.org/" title="pandas"><span class="iconify"><img src="https://pandas.pydata.org/static/img/pandas_mark.svg#svgView(viewBox(20,20,190,190))" width="14/"></span></a>
<a href="https://www.elastic.co/kibana" title="Kibana"><span class="iconify" data-icon="logos:kibana"></span></a>
<a href="https://otrs.com/product-otrs/" title="OTRS"><span class="iconify"><img src="https://raw.githubusercontent.com/OTRS/otrs/rel-6_0/var/httpd/htdocs/skins/Agent/default/img/icons/product.ico"></span></a>
<a href="https://www.python.org" title="Python"><span class="iconify" data-icon="logos:python"></span></a>
<a href="https://code.visualstudio.com/" title="Visual Studio Code"><span class="iconify" data-icon="logos:visual-studio-code"></span></a>
<a href="https://containo.us/traefik" title="Traefik"><span class="iconify"><img src="https://raw.githubusercontent.com/containous/traefik/master/webui/src/statics/icons/icon-128x128.png"></span></a>
<a href="https://www.elastic.co/elasticsearch/" title="Elasticsearch"><span class="iconify" data-icon="logos:elasticsearch" data-inline="false"></span></a></p>
</td>
</tr>
</tbody></table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>